{
  "name": "Party Games",
  "short_name": "Party",
  "description": "A growing library of party games you can play with friends.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
